<!doctype html>
<html>
<head>
<title>Aquarius</title>
<style>
    body{background:#FAFEF9}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   h1{font-family:sans-serif;
         color:#9B9E9A;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#9B9E9A}
     h3{font-family:inherit;
         font-size:12px;
         text-align:center;
         color:#9B9E9A;}
         
    p{font-size:20px;
     color:#9B9E9A}
    p1{font-size:20px;
     color:#9B9E9A}
   
</style>
</head>
    
<body>
<h1>Aquarius</h1> 
    <h2>AIR SIGN</h2>
 <h3>SYMBOL : THE WATER BEARER</h3>
   </br>

<img src="IMAGES/ibrahim-rifath-oLVV_o45GIA-unsplash.jpg" height="400px">
    <p>Dear Aquarius,</p>
       <p1> Aquarius is the most humanitarian sign of the 12 zodiac signs. Aquarians are very independent indviduals, and yet they enjoy having many friends throughout their lives. They have a very out-going personality and usually like to be the jokestar among others. Being an air sign, they are realistic and very practical. They decide with their minds than their hearts, hence making them great at being dependable leaders. The negative trait of Aquarius is that they can be seen as detached by others as they do not like to expose their emotions and often like to avoid talking about them. Being an air sign, they possess the talent of eloquence, and can be experts at lying. Eminent Aquarius personalities include Harry Styles, Ellen DeGeneres, Elijah Wood, Ashton Kutcher and Lucas from NCT. </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Pisces.html">Pisces</a>
    </body>
    </html>
