<!doctype html>
<html>
<head>
<title>Aries</title>
<style>
    body{background:#910002}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#F5E7E8;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#F5E7E8}
    
     h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#F5E7E8}
   
    p{font-size:20px;
     color:#F5E7E8}
    p1{font-size:20px;
     color:#F5E7E8}
   
</style>
</head>
    
<body>
<h1>ARIES</h1> 
    <h2>FIRE SIGN</h2>
    <h3>SYMBOL : THE RAM</h3>

   </br>

<img src="IMAGES/paxson-woelber-_W5XOhIfYs0-unsplash.jpg" height="400px">
    <p>Dear Aries,</p>
    <p1>I love your outgoing vibes.All the Aries people I've met so far prefer to be extroverted than intoverted. You guys possess an imcomparable humor as they can be very witty, and things are never boring when an Aries is around. An Aries is always practical in terms of work though they love to give time to their loved ones as well. The bad traits of an Aries is them being short-tempered, and they can get aggressive due to them being a fire sign, which can be too much for some people to handle. You will never win an argument against an Aries.Most Aries I've met prefer to be free flowing than goal-oriented, and this can be great as they don't forget to enjoy the present. They can be very forgiving as well. Great examples of Aries people include Conan O'Brien, Sadie Sink from Stranger Things, Robert Downey.Jr and Jackie Chan.
    </p1>
    <br>
    <br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Taurus.html">Taurus</a>
    </body>
    </html>
