<!doctype html>
<html>
<head>
<title>Cancer</title>
<style>
    body{background:#93DAF2}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#000;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#000}
     h3{font-family:inherit;
         font-size:12px;
         text-align:center;
         color:#000;}
         
    p{font-size:20px;
     color:#000}
    p1{font-size:20px;
     color:#000}
   
</style>
</head>
    
<body>
<h1>Cancer</h1> 
    <h2>WATER SIGN</h2>
     <h3>SYMBOL : THE CRAB</h3>

   </br>

<img src="IMAGES/kai-dahms-w1Qs3z84cwk-unsplash.jpg" height="400px">
    <p>Dear Cancer,</p>
    <p1> The kindess you possess is out of this world. Cancers being a water sign means they can be very emotional people, but also true to their hearts.They are extremely imaginative.They maybe be kind but very sacarstic, which is why they are very charming. Out of all the water signs, they are the funniest and charismatic. I have not yet met many Cancers in my day-to-day life, but many famous names I know include Luke Hemmings from 5sos,Princess Diana of Wales, Robbie Williams and Tom Hanks.The downside of Cancers are that deciding too often with their hearts than logically can lead them to an disadvantage at times.  </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Leo.html">Leo</a>
    </body>
    </html>
