<!doctype html>
<html>
<head>
<title>Capricorn</title>
<style>
    body{background:#82735C}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#F5E7E8;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#F5E7E8}
    
       h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#F5E7E8}
   
    p{font-size:20px;
     color:#F5E7E8}
    p1{font-size:20px;
     color:#F5E7E8}
   
</style>
</head>
    
<body>
<h1>Capricorn</h1> 
    <h2>EARTH SIGN</h2>
 <h3>SYMBOL : THE GOAT</h3>
   </br>

<img src="IMAGES/karimi-karagania-Q29652zwgBE-unsplash.jpg" height="400px">
    <p>Dear Capricorn,</p>
       <p1> A Capricorn is a grounded individual, and his or her determination is unchallengable. Capricorns usually like to be disciplined, and can be tradionalists although pertaining to comtemporary matters as well. They are independent and very responsible, hence making them great leaders, and great at being the head of family. Being an earth sign, they like to balance all aspects of life but being Healthy is a great deal to them than other signs.All the Capricorns, I know are unusually fond of children. Capricorns usually are fashionable. The unagreeable trait of Capricorns is that they can be very stubborn in their perspective and also like to impose their views and values on others. Most also enjoy materialistic means a little too much at times. Great examples of Capricorns include Michelle Obama,V from BTS, Eddie Redmayne and Martin Luther King Jr .</p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Aquarius.html">Aquarius</a>
    </body>
    </html>
