<!doctype html>
<html>
<head>
<title>AUTHOR'S NOTE</title>
<style>
    body{background:#FFF7FB}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#3CF2EC;
        font-size:50px;
        font-weight:800;
        text-decoration:underline;
            text-align:center;
            ;
    }
    p1{font-size:21px;
        font-family:monospace;
        text-align:center;
            color:#FF5666;
    }
            h3{font-size:21px;
        font-family:sans-serif;
        text-align:center;
            color:#945BEF;
    }
                

    p{font-size:20px}
</style>
</head>
    
<body>
<h1>AUTHOR'S NOTE</h1> 

   </br>


   <p1>Thank you so much for taking the time to go through my site. I did this for fun so please do not take it personally, but if all of this reasonates with you, then feel free to enjoy it to the fullest. I hope you had fun reading all my thoughts and rants of the 12 zodiac signs. And don't worry, I love all the 12 zodiac signs equally. Have a nice day and stay safe and healthy during quarantine! :D </p1>
    
<br>
    <br>
    <br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    
    </body>
    </html>
