<!doctype html>
<html>
<head>
<title>Gemini</title>
<style>
    body{background:#0D826C}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#F5E7E8;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#F5E7E8}
    
      h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#F5E7E8}
   
    p{font-size:20px;
     color:#F5E7E8}
    p1{font-size:20px;
     color:#F5E7E8}
   
</style>
</head>
    
<body>
<h1>Gemini</h1> 
    <h2>AIR SIGN</h2>
      <h3>SYMBOL : THE TWINS</h3>

   </br>

<img src="IMAGES/daiga-ellaby-kS-JomvIfB4-unsplash.jpg" height="400px">
    <p>Dear Gemini,</p>
    <p1>I love how level-headed a Gemini is. Being an air sign, they are born to be great communicators,hence attracting many acquaintances throughout their lives. Geminis can be very charming in terms of both appearance and words. They love their loved ones to the core, and enjoy the accompany of others than the other signs.They are fun to be around. The negative traits of a Gemini is that they like to exaggerate things, and can often come off as boastful. Gemini's symbol being a twin means that a gemini can be indecisive. They are free flowing, and not so emotional, which can be great as they do not let their emotions get in the way of work. Their work ethnic helps them succeed as they are very practical and realistic indviduals. They are born to be natural leaders. Great examples of Geminis include Donald Trump, Boris Johnson, Aung San Suu Kyi and my mum. </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Cancer.html">Cancer</a>
    </body>
    </html>
