<!doctype html>
<html>
<head>
<title>ZODIAC SIGNS HOMEPAGE</title>
<style>
    body{background:#FFF7FB}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#3CF2EC;
        font-size:50px;
        font-weight:800;
        text-decoration:underline
            ;
    }
    h2{font-size:21px;
        font-family:sans-serif;
        text-align:center;
            color:#FF5666;
    }
            h3{font-size:21px;
        font-family:sans-serif;
        text-align:center;
            color:#945BEF;
    }
                

    p{font-size:20px}
</style>
</head>
    
<body>
<h1>TO ALL THE ZODIAC SIGNS I KNOW</h1> 
<h2>BY:KIE KIE</h2>
   </br>

<img src="IMAGES/Zodiac sign by me.jpg" height="500px">
    <h3>AIR SIGNS = GEMINI, LIBRA, AQUARIUS</h3>
    <h3>FIRE SIGNS = ARIES, LEO, SAGITTARIUS</h3>
    <h3>EARTH SIGNS = TAURUS, VIRGO, CAPRICORN</h3>
    <h3>WATER SIGNS = CANCER, SCORPIO, PISCES</h3>
    <p>(P.S) This is a subjective view of the zodiac signs, and it's just my perspective so please don't come attacking me. :D </p>
    <a href="Aries.html">Aries</a> <br>
    <br>
     <a href="Fin.html">Author's Note</a>
    
    </body>
    </html>
