<!doctype html>
<html>
<head>
<title>Leo</title>
<style>
    body{background:#F2C14E}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#000;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#000}   
      h3{font-family:inherit;
         font-size:12px;
         text-align:center;
         color:#000;}
         
    p{font-size:20px;
     color:#000}
    p1{font-size:20px;
     color:#000}
   
</style>
</head>
    
<body>
<h1>Leo</h1> 
    <h2>FIRE SIGN</h2>
    <h3>SYMBOL : THE LION</h3>

   </br>

<img src="IMAGES/kazuky-akayashi-pF4iSe6NVkI-unsplash.jpg" height="500px">
    <p>Dear Leo,</p>
       <p1>Leos are very distinctive individuals because they have a very bright and confident personality. Despite not being an air sign, they are great communicators, and enthusiatic in everything they do. Being a fire sign, they can be naturally very bold and courageous, which is why they make great leaders in the world, for they are risk takers and braver than most signs. They are practical folks, but also appeal to their emotions more than air signs. They go to lengths to care for others. The bad traits of a Leo is that he or she can be too energetic and confident for others to handle their energy. A Leo can be also be aggressive at times. A few Leos include Barack Obama, Lauv, Daniel Radcliffe,Mila Kunis, and Shawn Mendes.   </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Virgo.html">Virgo</a>
    </body>
    </html>
