<!doctype html>
<html>
<head>
<title>Libra</title>
<style>
    body{background:#F4ED16}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#DD0000;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#DD0000}
     h3{font-family:inherit;
         font-size:12px;
         text-align:center;
         color:#DD0000;}
    p{font-size:20px;
     color:#DD0000}
    p1{font-size:18px;
     color:#DD0000}
   
</style>
</head>
    
<body>
<h1>Libra</h1> 
    <h2>AIR SIGN</h2>
    <h3>SYMBOL : THE SCALES</h3>

   </br>

<img src="IMAGES/fidel-fernando-qEG6w8vqsaU-unsplash.jpg" height="400px">
    <p>Dear Libra,</p>
    <p1> For me, despite having met both quiet and social Libras, out of the three air signs, you give the friendliest and most approachable vibes at first impression. When I think of Libras, I see the color yellow like the Hogwarts' house 'Hufflepuff' because Libras are kind and fun to spend time with. Being an air sign, they are eloquent with their words of course, and this helps them throughout life from making friends to standing out in work.They love helping people as well, and out of the three air signs, Libras are likely to own their emotions, and share it fearlessly with the world. They are very practical, but like to balance their life. Despite all these great qualities, a Libra can be overly fond of drama, and gossiping can be overly appreciated by them. They can be blunt than honest, which can often lead them to hurt people's feelings. Great examples of Libras include Jeff Goldblum, Cardi B, Jimin from BTS, Ezra Miller and Will Smith. </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Scorpio.html">Scorpio</a>
    </body>
    </html>
