<!doctype html>
<html>
<head>
<title>Pisces</title>
<style>
    body{background:#00C9C2}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#FFF7FB;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#F5E7E8}
    
      h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#F5E7E8}
   
    p{font-size:20px;
     color:#F5E7E8}
    p1{font-size:20px;
     color:#F5E7E8}
   
</style>
</head>
    
<body>
<h1>Pisces</h1> 
    <h2>WATER SIGN</h2>
      <h3>SYMBOL : THE FISH</h3>

   </br>

<img src="IMAGES/masaaki-komori-vXid97obEy8-unsplash.jpg" height="400px">
    <p>Dear Pisces,</p>
    <p1> As I myself is a pisces, I can guarantee that pisces are super emotional and super sensitive. They are very highly intutive, and get along with different types of people of different ages. They adore being imaginative and love all things art related. They are not as mysterious as people think they are, although they are overflowing with emotions. They work better alone than in groups, and value alone time very much. The bad traits of a Pisces are that he or she can be very attached towards people, which can sometimes lead to being seen too clingy by others. They can sometimes be too stuck in their own imagination, leading them to be impractical with unrealistic perspective of the world. Eminient pisces personalities include Justin Bieber, Rihanna, Millie Bobby Brown and of course, Me! :D </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Fin.html">AUTHOR'S NOTE</a>
    </body>
    </html>
