<!doctype html>
<html>
<head>
<title>Sagittarius</title>
<style>
    body{background:#2B4BD8}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#000;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#000}
    
       h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#000}
   
    p{font-size:20px;
     color:#000}
    p1{font-size:20px;
     color:#000}
   
</style>
</head>
    
<body>
<h1>Sagittarius</h1> 
    <h2>FIRE SIGN</h2>
 <h3>SYMBOL : THE ARCHER</h3>
   </br>

<img src="IMAGES/annie-spratt-t3IYuQZRDNE-unsplash.jpg" height="400px">
    <p>Dear Sagittarius,</p>
       <p1> Being a fire sign, Sagittarius people are fearless in many aspects of their lives. They are free-spirited people, and are fond of the company of others. They like to be practical and hard-working, but also be true to their heart. Out of all the signs, they are the greatest listeners of people's difficulties. They do not like to stress so much about anything . The worst trait of Sagittarius people is that they can be very stubborn in all aspects, and this can be imtimdating for others to deal with. A Sagittarius can have an overly optimistic and cheerful energy that can be too much for signs like earth and water to handle. Great examples of Sagittarius folks are Taylor Swift, Billie Eilish, Samuel L Jackson and Professor Eloy, of course! </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Capricorn.html">Capricorn</a>
    </body>
</html>
