<!doctype html>
<html>
<head>
<title>Scorpio</title>
<style>
    body{background:#1593ED}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#F5E7E8;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#F5E7E8}
    
       h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#F5E7E8}
   
    p{font-size:20px;
     color:#F5E7E8}
    p1{font-size:20px;
     color:#F5E7E8}
   
</style>
</head>
    
<body>
<h1>Scorpio</h1> 
    <h2>WATER SIGN</h2>
 <h3>SYMBOL : SCORPION</h3>
   </br>

<img src="IMAGES/kelsey-dody-I0bNQCz8G80-unsplash.jpg" height="400px">
    <p>Dear Scorpio,</p>
       <p1> A scorpio can very mysterious. They will be outgoing and still be mysterious as there are layers to their personalities. They are highly intutive people, and can be very emotional whether they show it or not. They possess the power of imagination. Scorpios are loving and nurturing. Out of the water signs, they are most likely to be the most selfless.Despite possessing these great qualities, a scorpio can come off as unauthentic because they like to go to great lengths to hide their true personalities from the world. They can be highly sensitive, and this can come off as unbearable for fire and air signs especially. Scorpios can get too lost in their imagination, leading them to possess unrealistic visions of everything around them. Great examples of Scorpios include Joaquin Phoenix, Jimmy Kimmel, Bill Gates and Hiliary Clinton.</p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Sagittarius.html">Sagittarius</a>
    </body>
    </html>
