<!doctype html>
<html>
<head>
<title>Taurus</title>
<style>
    body{background:#D67E0C}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#F5E7E8;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#F5E7E8}
    
       h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#F5E7E8}
   
    p{font-size:20px;
     color:#F5E7E8}
    p1{font-size:20px;
     color:#F5E7E8}
   
</style>
</head>
    
<body>
<h1>Taurus</h1> 
    <h2>EARTH SIGN</h2>
 <h3>SYMBOL : THE BULL</h3>
   </br>

<img src="IMAGES/kamila-kawa-RiHgjX8B3OA-unsplash.jpg" height="400px">
    <p>Dear Taurus,</p>
       <p1>I love how grounded you guys are. A Taurus is super ambitious, and can be very goal-oriented. They are very hard-working, and hold the gift of prolong focus. Yet that doesn't mean they aren't emotional.They are very loving towards people, and are out-going as well. The bad trait of a Taurus is that they can be very stingy people. On the other hand, a Taurus can be very reliable and responsible, making them possess the potential of a great leader or the head of a family.Great examples of Tauruses include Mark Zuckerberg, Dwayne Johnson,Adele and Queen Elizabeth the 2nd.</p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Gemini.html">Gemini</a>
    </body>
    </html>
