<!doctype html>
<html>
<head>
<title>Virgo</title>
<style>
    body{background:#B561C6}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    h1{font-family:sans-serif;
         color:#F5E7E8;
        font-size:95px;
        font-weight:800;
        text-align:center;
            
    }
    h2{text-align:center;
    color:#F5E7E8}
    
       h3{font-family:inherit;
         font-size:12px;
         text-align:center;
    color:#F5E7E8}
   
    p{font-size:20px;
     color:#F5E7E8}
    p1{font-size:20px;
     color:#F5E7E8}
   
</style>
</head>
    
<body>
<h1>Virgo</h1> 
    <h2>EARTH SIGN</h2>
<h3>SYMBOL : MAIDEN</h3>
   </br>

<img src="IMAGES/max-poschau-_PnOcO39e0o-unsplash.jpg" height="400px">
    <p>Dear Virgo,</p>
    <p1> You are extremely grounded, and hard-working. Virgos are usually super ambitious with their goals, and will work to their fullest potential in their respective fields. Despite work being the principal focus in their lives, they can be romantics at heart. Virgos can look unapproachable at first due to them being reserved and serious-looking, but once you get to know them, you will find that they are very loving, giving and supportive of others.They love being organized, and being clean and tidy.The downside of Virgos are that they tend to be perfectionists, which can sometimes lead them to be pessimistic if things do not go their way. Among the earth signs, they are likely to be the most detached. Great examples of Virgos include Freddie Mercury, Beyonce, RM from BTS and Michael Jackson. </p1>
    <br>
<br>
    <a href="index.html">Zodiac Signs Homepage</a><br>
    <br>
    <a href="Libra.html">Libra</a>
    </body>
    </html>
